<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
<head>
    <title>EoD Instances</title>
    <style>

    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="main.css">
    <script src="main.js"></script>
    <script src="bower_components/jQuery/dist/jquery.min.js"></script>
    <script src="bower_components/underscore/underscore-min.js"></script>
    <script src="bower_components/moment/min/moment.min.js"></script>
</head>
<body>
<div id="results"></div>
<div id="legend">
    <div class="box red"></div><div class="legend">Last build failed</div>
    <div class="box green"></div><div class="legend">Last build succeeded</div>
    <div class="box orange"></div><div class="legend">Last build ok but previously failing</div>
    <div class="legend version">v0.6.0</div>

</div>
<div id="status"></div>


</body>
</html>

