<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
<head>
    <title>EoD Instances</title>
    <style>

    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
    <link rel="stylesheet" type="text/css" href="main.css">
    <script src="main.js"></script>
    <script src="bower_components/underscore/underscore-min.js"></script>
</head>
<body>
<div id="results"></div>
<div id="status"></div>

</body>
</html>

