
body {
    font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
    font-size: 100%;
    width: 800px;
    color: #333;

}

#legend{
    width: 500px;
    position: relative;
    text-align: right;
    float: right;
    margin-right: 30px;
}
.legend{
    margin-left: 5px;
    display: inline;
    font-size: 10px;
    width: 100%;
}
.box{
    margin-left: 10px;
    margin-top: 5px;
    display: inline-block;
    width:10px;
    height: 10px;
}
.box.green {
    background-color: lightgreen;
}
.box.red{
    background-color: red;
}
.box.orange{
    background-color: orange;
}
.instance-name {
    width: 220px;
    font-size: 12px;
}

.jenkins-tab {
    text-align: center;
}

td {
    padding: 6px 6px;

}

td.spacer {
    padding: 0px 0px;
}

.info-col {
    width: 90px;
    color: white;
    text-align: center;
    background-color: white;
}

.instance-name a {
    padding-left: 0px;
}
.info-col.git-status{
    color: #333333;
    font-size: 12px !important;
    width: 25px;
}
.info-col.failure {
    text-align: left;
    background-color: orangered;
}

.info-col.none {
    text-align: center;
    color: #999;
}

.info-col.aborted {
    text-align: left;
    background-color: orangered;
}

.info-col.unstable {
    text-align: left;
    background-color: orange;
}

.info-col.success {
    text-align: left;
    background-color: lightgreen;
}

.info-col i {
    /*color:white;*/
}

.fa-check {
    color: white
}

.fa-times {
    color: white
}

.fa-user-times {
    color: white
}

.time-ago {
    margin-left: 6px;
    font-size: 12px;
}

.groupHead {
    font-size: 12px !important;
    padding-top: 5px;
    padding-bottom: 5px;
    border-bottom: 1px solid #999;
    color: #999;
}

.groupHead.centered {
    font-size: 12px !important;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;
    border-bottom: 1px solid #999;
    color: #999;
}

#status {
    /* avoid an excessively wide status text */
    white-space: pre;
    text-overflow: ellipsis;
    overflow: hidden;
    max-width: 400px;
    min-width: 400px;
}

th.centered {
    text-align: center;
}

th {
    text-align: left;
}

td {
    font-size: 14px;

}

tr.instance-row:hover {
    background: #eee;
    text-decoration: underline;
    color: blue !important;
}


a {
    text-decoration: none;
    color: #333;
}

a:hover {
    color: blue;
    text-decoration: underline;
}

.login {
    color: blue;
    text-decoration: underline;
}

.groupHead {
    padding-top: 5px;
    padding-bottom: 5px;
    border-bottom: 1px solid #999;
    color: #999;
}



